.card {
  background-color: white;
  border-radius: 1rem;
  padding: .5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
  width: 100%;
  min-width: 35vh;
  height: 25vh;
  margin: 1vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  background-color: rgba(0,0,0,0.01);
}

.card-title {
  font-size: 1.8rem;
  color: #6b7280;
}

.card-section{
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* opcional, evita que el contenido se desborde */
}

.card-value {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: bold;
  color: white;
  background-color: #1f2937;
  padding: 0.15rem;
  padding-right: 0.8rem;
  padding-left: 0.8rem;
  border-radius: 0.8rem;
  margin-top: 0.5rem;
}

.big-card-value{
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  background-color: #1f2937;
  padding-top: 0.35rem;
  padding-bottom: 0.35rem;
  padding-right: 1rem ;
  padding-left: 1rem ;
  border-radius: 0.8rem;
  margin: 0.5rem;
}

.small-logo{
  margin-left: 1.5rem;
}

.card-route{
  text-decoration: none;
}

.card-logo{
  width: 10rem;
  height: 10rem;
  object-fit: contain;
}

/*
@media (max-width: 1024px) {
  .big{
    display: none;
  }
  .small{
    display: flex;
  }
}
*/